# human-resource-machine-program-evaluator-fable-version

./: .gitignore  README.md  bundle.js  bundle.js.map  circle.yml  deployToGhPages.sh  fableconfig.json  hmrpEvaluator.fs  hmrpEvaluator.fsproj  hmrpEvaluator.js  hmrpEvaluator.js.map  main.fs  package.json  result.js  webpack.config.js  webpack.config.webWorker.js
codemirror/lib/: codemirror.js
output/: index.html  worker.js
public/: app.css  design.html  index.html
public/codemirror/mode/: hmrp.js
src/: hmrpEvaluator.fs  main.fs
src/evaluator/: hmrpDataStructure.fs  hmrpEvaluator.fs  hmrpEvaluator.fsx  result.fs  simpleLoopToZero.hrmp  test.fs
src/evaluator/samples/: program.hrmp  simpleLoopToZero.hrmp
src/ui/: helpUI.fs  inputUI.fs  registerUI.fs  runUI.fs  viewMain.fs  viewModel.fs
