<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/evaluator/result.fs" />  
    <Compile Include="src/evaluator/hmrpDataStructure.fs" />
    <Compile Include="src/ui/viewModel.fs" />
    <Compile Include="src/ui/registerUI.fs" />
    <Compile Include="src/ui/inputUI.fs" />
    <Compile Include="src/ui/runUI.fs" />
    <Compile Include="src/ui/helpUI.fs" />
    <Compile Include="src/ui/viewMain.fs" />
    <Compile Include="src/main.fs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.1" />
    <PackageReference Include="Microsoft.FSharp.Core.netcore" Version="1.0.0-alpha-161023" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.0-beta-*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="node_modules/fable-core/Fable.Core.dll" />
    <Reference Include="node_modules/fable-arch/Fable.Arch.dll" />
    <Reference Include="node_modules/fable-import/Fable.Import.dll" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-compile-fsc">
      <Version>1.0.0-preview2-020000</Version>
    </DotNetCliToolReference>
  </ItemGroup>

</Project>
